function dxdt = Governing_eqns_2D(t,x,CO,CM,Nx,Ny, df,Kl,Ks,Kj,M,J,L,Theta0,...
                ThetaLin,Theta_morse,A,alpha,Defect_loc,opt, damp_flag)
dxdt=zeros(2*df*length(CO(:,1)),1);
[cl,cj] = damp(t,damp_flag, Nx, Ny);
for i=1:length(CM(:,1))
        n1=1+mod(floor((CM(i,1)-1)/Nx),2)+CM(i,1)-Nx*floor((CM(i,1)-1)/Nx)-1;
        n2=n1+1;
        Kj1=Kj;
        %add defects
    if opt==1
        for jj=1:length(Defect_loc)
            if CM(i,1)==Defect_loc(jj) || CM(i,2)==Defect_loc(jj)+Nx+1
                Kj1=1000*Kj;

            end
        end
    end
    if CO(CM(i,1),2)==CO(CM(i,2),2)
    dxdt(2*df*CM(i,1)-2)=dxdt(2*df*CM(i,1)-2)+(1/M)*(Kl*(x(2*df*CM(i,2)-5)-x(2*df*CM(i,1)-5)...
        -L*cos(x(2*df*CM(i,2)-3)+Theta0)-L*cos(x(2*df*CM(i,1)-3)+Theta0)+2*L*cos(Theta0)));
    dxdt(2*df*CM(i,1)-1)=dxdt(2*df*CM(i,1)-1)+(1/M)*(Ks*(x(2*df*CM(i,2)-4)-x(2*df*CM(i,1)-4)...
        -(-1)^(n2)*L*sin(x(2*df*CM(i,2)-3)+Theta0)-(-1)^(n1)*L*sin(x(2*df*CM(i,1)-3)+Theta0)));
    dxdt(2*df*CM(i,1))=dxdt(2*df*CM(i,1))+(1/J)*(-Kj1*(x(2*df*CM(i,1)-3)+x(2*df*CM(i,2)-3)...
        +2*Theta0-2*ThetaLin)-Kl*L*sin(x(2*df*CM(i,1)-3)+Theta0)*(x(2*df*CM(i,2)-5)...
        -x(2*df*CM(i,1)-5)-L*cos(x(2*df*CM(i,2)-3)+Theta0)-L*cos(x(2*df*CM(i,1)-3)+Theta0)...
        +2*L*cos(Theta0))+(-1)^(n1)*Ks*L*cos(x(2*df*CM(i,1)-3)+Theta0)*...
        (x(2*df*CM(i,2)-4)-x(2*df*CM(i,1)-4)-(-1)^(n2)*L*sin(x(2*df*CM(i,2)-3)+Theta0)...
        -(-1)^(n1)*L*sin(x(2*df*CM(i,1)-3)+Theta0))...
        -Tmorse(A,alpha,x(2*df*CM(i,1)-3)+x(2*df*CM(i,2)-3)+2*(Theta0-ThetaLin),ThetaLin,Theta_morse));
    dxdt(2*df*CM(i,2)-2)=dxdt(2*df*CM(i,2)-2)-(1/M)*(Kl*(x(2*df*CM(i,2)-5)-x(2*df*CM(i,1)-5)...
        -L*cos(x(2*df*CM(i,2)-3)+Theta0)-L*cos(x(2*df*CM(i,1)-3)+Theta0)+2*L*cos(Theta0)));
    dxdt(2*df*CM(i,2)-1)=dxdt(2*df*CM(i,2)-1)-(1/M)*(Ks*(x(2*df*CM(i,2)-4)-x(2*df*CM(i,1)-4)...
        -(-1)^(n2)*L*sin(x(2*df*CM(i,2)-3)+Theta0)-(-1)^(n1)*L*sin(x(2*df*CM(i,1)-3)+Theta0)));
    dxdt(2*df*CM(i,2))=dxdt(2*df*CM(i,2))+(1/J)*(-Kj1*(x(2*df*CM(i,1)-3)+x(2*df*CM(i,2)-3)...
        +2*Theta0-2*ThetaLin)-Kl*L*sin(x(2*df*CM(i,2)-3)+Theta0)*(x(2*df*CM(i,2)-5)...
        -x(2*df*CM(i,1)-5)-L*cos(x(2*df*CM(i,2)-3)+Theta0)-L*cos(x(2*df*CM(i,1)-3)+Theta0)...
        +2*L*cos(Theta0))+(-1)^(n2)*Ks*L*cos(x(2*df*CM(i,2)-3)+Theta0)*...
        (x(2*df*CM(i,2)-4)-x(2*df*CM(i,1)-4)-(-1)^(n2)*L*sin(x(2*df*CM(i,2)-3)+Theta0)...
        -(-1)^(n1)*L*sin(x(2*df*CM(i,1)-3)+Theta0))...
        -Tmorse(A,alpha,x(2*df*CM(i,1)-3)+x(2*df*CM(i,2)-3)+2*(Theta0-ThetaLin),ThetaLin,Theta_morse));
    elseif CO(CM(i,1),1)==CO(CM(i,2),1)
%     if CM(i,1)==Defect_loc
%         Kj=10*Kj;
%         reset=1;
%     end
    dxdt(2*df*CM(i,1)-2)=dxdt(2*df*CM(i,1)-2)+(1/M)*(Ks*(x(2*df*CM(i,2)-5)-x(2*df*CM(i,1)-5)...
        +(-1)^(n2)*L*sin(x(2*df*CM(i,2)-3)+Theta0)+(-1)^(n1)*L*sin(x(2*df*CM(i,1)-3)+Theta0)));
    dxdt(2*df*CM(i,1)-1)=dxdt(2*df*CM(i,1)-1)+(1/M)*(Kl*(x(2*df*CM(i,2)-4)-x(2*df*CM(i,1)-4)...
        -L*cos(x(2*df*CM(i,2)-3)+Theta0)-L*cos(x(2*df*CM(i,1)-3)+Theta0)+2*L*cos(Theta0)));
    dxdt(2*df*CM(i,1))=dxdt(2*df*CM(i,1))+(1/J)*(-Kj1*(x(2*df*CM(i,1)-3)+x(2*df*CM(i,2)-3)...
        +2*Theta0-2*ThetaLin)-Kl*L*sin(x(2*df*CM(i,1)-3)+Theta0)*(x(2*df*CM(i,2)-4)...
        -x(2*df*CM(i,1)-4)-L*cos(x(2*df*CM(i,2)-3)+Theta0)-L*cos(x(2*df*CM(i,1)-3)+Theta0)...
        +2*L*cos(Theta0))-(-1)^(n1)*Ks*L*cos(x(2*df*CM(i,1)-3)+Theta0)*...
        (x(2*df*CM(i,2)-5)-x(2*df*CM(i,1)-5)+(-1)^(n2)*L*sin(x(2*df*CM(i,2)-3)+Theta0)...
        +(-1)^(n1)*L*sin(x(2*df*CM(i,1)-3)+Theta0))...
        -Tmorse(A,alpha,x(2*df*CM(i,1)-3)+x(2*df*CM(i,2)-3)+2*(Theta0-ThetaLin),ThetaLin,Theta_morse));
    dxdt(2*df*CM(i,2)-2)=dxdt(2*df*CM(i,2)-2)-(1/M)*(Ks*(x(2*df*CM(i,2)-5)-x(2*df*CM(i,1)-5)...
        +(-1)^(n2)*L*sin(x(2*df*CM(i,2)-3)+Theta0)+(-1)^(n1)*L*sin(x(2*df*CM(i,1)-3)+Theta0)));
    dxdt(2*df*CM(i,2)-1)=dxdt(2*df*CM(i,2)-1)-(1/M)*(Kl*(x(2*df*CM(i,2)-4)-x(2*df*CM(i,1)-4)...
        -L*cos(x(2*df*CM(i,2)-3)+Theta0)-L*cos(x(2*df*CM(i,1)-3)+Theta0)+2*L*cos(Theta0)));
    dxdt(2*df*CM(i,2))=dxdt(2*df*CM(i,2))+(1/J)*(-Kj1*(x(2*df*CM(i,1)-3)+x(2*df*CM(i,2)-3)...
        +2*Theta0-2*ThetaLin)-Kl*L*sin(x(2*df*CM(i,2)-3)+Theta0)*(x(2*df*CM(i,2)-4)...
        -x(2*df*CM(i,1)-4)-L*cos(x(2*df*CM(i,2)-3)+Theta0)-L*cos(x(2*df*CM(i,1)-3)+Theta0)...
        +2*L*cos(Theta0))-(-1)^(n2)*Ks*L*cos(x(2*df*CM(i,2)-3)+Theta0)*...
        (x(2*df*CM(i,2)-5)-x(2*df*CM(i,1)-5)+(-1)^(n2)*L*sin(x(2*df*CM(i,2)-3)+Theta0)...
        +(-1)^(n1)*L*sin(x(2*df*CM(i,1)-3)+Theta0))...
        -Tmorse(A,alpha,x(2*df*CM(i,1)-3)+x(2*df*CM(i,2)-3)+2*(Theta0-ThetaLin),ThetaLin,Theta_morse));
    end
end
for k=1:length(CO(:,1))
    dxdt(2*df*k-5)=x(2*df*k-2);
    dxdt(2*df*k-4)=x(2*df*k-1);
    dxdt(2*df*k-3)=x(2*df*k);
    dxdt(2*df*k-2)=dxdt(2*df*k-2)-(1/M)*cl*(x(2*df*k-2));
    dxdt(2*df*k-1)=dxdt(2*df*k-1)-(1/M)*cl*(x(2*df*k-1));
    dxdt(2*df*k)=dxdt(2*df*k)-(1/J)*cj*(x(2*df*k));
    
    n = rem((k-1),Nx)+1; %define x axis node
    m = fix((k-1)/Nx)+1; %define y axis  node
%     if n==1 || n==Nx
%         dxdt(2*df*k-2:2*df*k)= dxdt(2*df*k-2:2*df*k)/10;
%     end
    

    
end